<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artiest Yeat</title>
    <meta name="description" content="HTML match app">
    <link href="style.css" rel="stylesheet">
</head>
<body>
<header>
     <h1>Rapper Yeat </h1>
     <nav>
      <ul>
        <li><a href="#home">Home</a></li>
      <li><a href="#biografie">Biografie</a></li>
      <li><a href="#info over Yeat">Info over Yeat</a></li>
      <li><a href="#merch">Merch</a></li>
      </ul>
     </nav> 
   </header>
   <main>
    <section id="home">
        <h2>Home</h2>
        <img src="images/yeat.webp" alt="foto van Yeat" width="700px">
    </section> <br>
    <section id="biografie">
        <h2>Biografie</h2>
        <p>Noah Smith werd geboren op 26 februari 2000 in Irvine, Californië. In een interview met Our Generation Music verklaarde hij dat zijn moeder Roemeens is en zijn vader half Mexicaans via zijn grootmoeder van vaderskant, waarbij hij de etniciteit en/of nationaliteit van zijn grootvader van vaderskant niet kent. Zijn vader was lid van een band en bezat veel instrumenten. Yeat groeide op en groeide op in Lake Oswego, Oregon en ging naar de Lakeridge High School. Na zijn afstuderen verhuisde Yeat naar New York City om zijn muziekcarrière voort te zetten voordat hij uiteindelijk naar Los Angeles verhuisde, waar hij momenteel woont.</p>
      </section> <br>

      <section id="info over Yeat">
        <h3>Info over Yeat:</h3>
        <ul>
          <li>Naam: Noah Oliver Smith</li>
          <li>Geboren: 26 Febuari 2000 </li>
          <li>Afkomst: Portland </li>
          <li>Carrière succes: 2021</li>
        </ul>
        <h3>Beste Liedjes:</h3>
        <ol>
          <li>songname: Talk </li>
          <li>songname: Monëy So Big</li>
          <li>songname: Flawlëss</li>
        </ol>
      </section> <br>
    <section id="merch">
      <h3>Merch</h3>
      <a href="https://www.twizzyrich.com/">twizzyrich.com</a>
    </section>
    <section id="shiny">
      <img src="images/gif logo.webp" width="200px">
    </section>
   </main> <br>
   <footer>Artiestsite Copyright</footer>
</body>
</html>