<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Bathing Bape</title>
</head>
<body>
<header>
    <h1>Bape</h1>
</header>
<main>
    <section id="intro">
        <h2>Introductie</h2>
        <img src="images/logo.jpg" alt="Foto van logo"width=250px>
        <p>klik hier voor <a href="http://www.bape.com">naar de store te gaan</a></p>
    </section>
    <h4>A Bathing Ape (of Bape) is een Japans kledingbedrijf opgericht door Nigo in 1993. Het bedrijf is gespecialiseerd in street-wear en zijn collectie wordt verkocht door verschillende winkels in Japan, zoals: Bape, Bape Store, Foot Soldier en de Bape Exclusive Stores (gelegen in Aoyama, Tokio). Het bedrijf heeft ook Bape Cuts-kapsalon, Bape-café en galerie Bape Sounds records. Er zijn ook winkels in Hongkong, Londen, New York, Taipei, Los Angeles en Singapore. Nigo startte ook verschillende vrouwenlijnen, als Apee, en Bapy and couture.</h4>
    <section id="Info">
        <h2>Info</h2>
        <ul>
            <li>prijzen tussen 10-1000 euro</li>
            <li>oprichter Nigo</li>
            <li>Hoofdkantoor in Tokio</li>
        </ul>
        <h2>Locaties?</h2>
        <ol>
            <li>Japan</li>
            <li>London</li>
            <li>Paris</li>
        </ol>
     </section>
</main>
</body>
</html