<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmw e30 m3 App</title>
    <meta name="description" content="HTML match app">
    <link href="Index.css" rel="stylesheet">
</head>
<body>
   <header>
     <h1>Bmw e30 m3 App</h1>
   </header> 
   <main>
    <section id="intro">
        <h2>Introductie</h2>
        <img src="images/bwm.jpg" alt="foto van auto's" width="550px">
        <p>klik hier voor <a href="https://nl.pinterest.com/search/pins/?q=bmw%20e30&rs=typed"> meer foto's van Bmw e30 m3</a></p>
    </section>
    <section id="Info">
      <h2>Info</h2>
      <h3>Info over de BMW E30 M3:</h3>
      <ul>
        <li>bouwjaar: 1986-1991</li>
        <li>HoofdOntwerper: Claus Luthe </li>
        <li>Motor: 2,3-2,5L BMW S14 I4 </li>
        <li>Motor: 195 pk</li>
      </ul>
      <h3>Beste snelheid:</h3>
      <ol>
        <li>0-100km/u: 6,6 seconde</li>
        <li>Top speed: 243km/u</li>
      </ol>
    </section>
    <section id="formulier">
      <form action="">
        <fieldset>
           <legend>Wat is je lievelings bmw e30 m3:</legend>
            <input type="radio" name="lievelings auto" value="bmw">bmw e30 m3
            <input type="radio" name="lievelings auto" value="bmw">bmw e30 m3 evo
            <input type="radio" name="lievelings auto" value="bmw">bmw e30 m3 sport evo
        </fieldset><br>
        <fieldset>
          <legend>Wat is er aanwezig in de auto:</legend>
          <input type="checkbox" name="auto" value="stuur">een stuur
          <input type="checkbox" name="auto" value="stoelen">stoelen
          <input type="checkbox" name="auto" value="gordels">gordels
          <input type="checkbox" name="auto" value="motor">de motor
        </fieldset><br>
        <fieldset>
          <legend>Upload hier een foto van je lievelings auto:</legend>
        <input type="file" name="Foto" id="">
        </fieldset><br>
        <fieldset>
          <legend>leeftijd</legend>
          <input type="number" name="" id="" min="1" max="100">
        </fieldset><br>
        <fieldset>
          <legend>hoe heeft u van ons gehoord?</legend>
          <select name="enquete" id="">
            <option value="vrienden"> Via vrienden</option>
            <option value="ads"> Via advertentie</option>
            <option value="sociale media">sociale media</option>
            <option value="andere"> andere </option>
          </select>
        </fieldset><br>
        <fieldset>
            <legend>Weetjes Over de auto</legend>
            <textarea name="commentaar" id="" cols="25" rows="15"></textarea>
          </fieldset><br>
        
          <button type="submit">Indienen</button>
          <button type="reset">Reset</button>
        
      </form>
    </section>
   </main> <br>
   <footer>Mauro Van de kerckhoven 5MMa</footer>
</body>
</html>